role: create_lms_users

CREATE_LMS_USERS:
{% for user in lms_users %}
  - email: '{{ user.email }}'
    name: '{{ user.profile.full_name }}'
    username: '{{ user.username }}'
    password: '{{ user.password }}'
    password_hash: true
    is_staff: {{ user.is_staff }}
{% empty %}
  []
{% endfor %}
