ANALYTICS_API_SECRET_KEY: '{{ secret_generator.ANALYTICS_API_SECRET_KEY }}'
CREDENTIALS_SECRET_KEY: '{{ secret_generator.CREDENTIALS_SECRET_KEY }}'
DISCOVERY_SECRET_KEY: '{{ secret_generator.DISCOVERY_SECRET_KEY }}'
ECOMMERCE_SECRET_KEY: '{{ secret_generator.ECOMMERCE_SECRET_KEY }}'
ECOMMERCE_CYBERSOURCE_SECRET_KEY: '{{ secret_generator.ECOMMERCE_CYBERSOURCE_SECRET_KEY }}'
ECOMMERCE_WORKER_JWT_SECRET_KEY: '{{ secret_generator.ECOMMERCE_WORKER_JWT_SECRET_KEY }}'
EDX_NOTES_API_SECRET_KEY: '{{ secret_generator.EDX_NOTES_API_SECRET_KEY }}'
EDXAPP_EDXAPP_SECRET_KEY: '{{ secret_generator.EDXAPP_EDXAPP_SECRET_KEY }}'
EDXAPP_JWT_SECRET_KEY: '{{ secret_generator.EDXAPP_JWT_SECRET_KEY }}'
EDXAPP_EDX_API_KEY: '{{ secret_generator.EDXAPP_EDX_API_KEY }}'
EDXAPP_PROFILE_IMAGE_SECRET_KEY: '{{ secret_generator.EDXAPP_PROFILE_IMAGE_SECRET_KEY }}'
INSIGHTS_SECRET_KEY: '{{ secret_generator.INSIGHTS_SECRET_KEY }}'
NOTIFIER_LMS_SECRET_KEY: '{{ secret_generator.NOTIFIER_LMS_SECRET_KEY }}'
PROGRAMS_SECRET_KEY: '{{ secret_generator.PROGRAMS_SECRET_KEY }}'
ECOMMERCE_SOCIAL_AUTH_EDX_OIDC_KEY : '{{ secret_generator.ECOMMERCE_SOCIAL_AUTH_EDX_OIDC_KEY }}'
ECOMMERCE_SOCIAL_AUTH_EDX_OIDC_SECRET : '{{ secret_generator.ECOMMERCE_SOCIAL_AUTH_EDX_OIDC_SECRET }}'
ECOMMERCE_EDX_API_KEY: '{{ secret_generator.EDXAPP_EDX_API_KEY }}' # Same as the edxapp API key
EDXAPP_ANALYTICS_API_KEY: '{{ secret_generator.EDXAPP_ANALYTICS_API_KEY }}'
FORUM_API_KEY: '{{ secret_generator.FORUM_API_KEY }}'
NOTIFIER_COMMENT_SERVICE_API_KEY: '{{ secret_generator.NOTIFIER_COMMENT_SERVICE_API_KEY }}'
NOTIFIER_USER_SERVICE_API_KEY: '{{ secret_generator.NOTIFIER_USER_SERVICE_API_KEY }}'
