# Simple-theme (created from SASS variables at deploy time)
# These settings come from the instance registration form
SIMPLETHEME_SASS_OVERRIDES:
  - variable: link-color
    value: '{{ application.link_color }}'
  - variable: header-bg
    value: '{{ application.header_bg_color }}'
  - variable: footer-bg
    value: '{{ application.footer_bg_color }}'
  - variable: button-color
    value: '{{ application.main_color }}'
  - variable: action-primary-bg
    value: '{{ application.main_color }}'
  - variable: action-secondary-bg
    value: '{{ application.main_color }}'

SIMPLETHEME_ENABLE_DEPLOY: True
